<!doctype html>
<html lang="zh">
<head>
    <!--#include virtual="/html/base.html"-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>form-generator-preview</title>
    <link href="css/element/element.css" rel="stylesheet">
    <script src="js/vue/vue.js"></script>
    <script src="js/vue/vue-router.min.js"></script>
    <script src="js/element/element.js"></script>
    <style>body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        height: calc(100vh - 33px);
        padding: 12px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }

    input, textarea {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }</style>
    <link href="form/js/chunk-vendors.js" rel="preload" as="script">
    <link href="form/js/preview.js" rel="preload" as="script">
</head>
<body>
<noscript><strong>抱歉，javascript被禁用，请开启后重试。</strong></noscript>
<div id="previewApp"></div>
<script src="form/js/chunk-vendors.js"></script>
<script src="form/js/preview.js"></script>
</body>
</html>
