<!DOCTYPE html>
<html lang="zh-CN">
  <meta charset="utf-8">
<head>
  <script type="text/javascript" src="../js/axios/qs.min.js"></script>
  <script src="../form/css.worker.js"></script>
  <script type="text/javascript" src="../js/jquery/jquery-1.12.4.min.js"></script>
<!-- 重置样式 -->
  <link rel="stylesheet" href="../css/reset.css">
    <!--#include virtual="/html/head.html"-->
<!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- axios -->
<script type="text/javascript" src="../js/axios/axios-0.21.0.js"></script>
<!-- util -->

<script type="text/javascript" src="../js/util/com-trans.js"></script>
<script src="../js/head.js"></script>
<script src="../js/util/com-form.js"></script>
<script src="../js/util/com-db.js"></script>

</head>
<body>
<div id="app" >
    <div class="login-container" style="background: url(../img/全登录.jpg);">
        <el-form ref="loginForm" :model="loginForm" :rules="loginRules" class="login-form" auto-complete="on" label-position="left">
          <!-- <div class="title-container">
            <h3 class="title">欢迎登陆</h3>
          </div> -->
    
          <el-form-item prop="username">
            
            <el-input
              ref="username"
              v-model="loginForm.username"
              placeholder="请输入账号"
              name="username"
              type="text"
              tabindex="1"
              auto-complete="on"

            />
          </el-form-item>
    
          <el-form-item prop="password">
            
            <el-input
              :key="passwordType"
              ref="password"
              v-model="loginForm.password"
              :type="passwordType"
              placeholder="请输入密码"
              name="password"
              tabindex="2"
              auto-complete="on"
              @keyup.enter.native="handleLogin"
            />
            <span class="show-pwd" @click="showPwd">
              <!-- <svg-icon :icon-class="passwordType === 'password' ? 'eye' : 'eye-open'" /> -->
            </span>
          </el-form-item>
    
          <el-button :loading="loading" type="primary" style="width:100%;height:51px;margin-top:20px;" @click.native.prevent="handleLogin">登录</el-button>
    
        
    
        </el-form>
      </div>
</div>
<script>
    new Vue({
        el: '#app',
        data() {   
    return {
      loginForm: {
        username: 'admin11',
        password: '123456'
      },
      loginRules: {
        username: [{ required: true, trigger: 'blur',  message: "用户名不能为空" }],
        password: [{ required: true, trigger: 'blur',  message: "密码不能为空"}]
      },
      loading: false,
      passwordType: 'password',
      redirect: undefined
    
            };
        },
        
        watch: {
    $route: {
      handler: function(route) {
        // this.redirect = route.query && route.query.redirect
      },
      immediate: true
    }
  },
  methods: {
    showPwd() {
      if (this.passwordType === 'password') {
        this.passwordType = ''
      } else {
        this.passwordType = 'password'
      }
      this.$nextTick(() => {
        this.$refs.password.focus()
      })
    },
    handleLogin() {
      let pm = {'username':this.loginForm.username, 'password':this.loginForm.password};
      
                console.log(pm);
                const that = this;
                function dook(res){
                  //弹出访问的是哪个端口
                  alert(res.data.data.alert)
                  
                    if(res.data.code == 20000)
                    {
                        jsDB.setCookie('token',res.data.data.token);
                        window.location.href = "main.html";
                        //jsForm.openTab("html/main.html");
                    }else {
                        jsForm.errMsg(that, res.data.message);
                    }

                }
                function doerr(res){
                  console.log("发送失败的回调！")
                    console.log(res);        
                }
                jsTrans.axiosPost(gRemotePath + "user/login", pm, dook, doerr);
    }
  
  }

    })
</script>

<style>
 #app{
  height: 100%;
 }

  .login-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.login-container .login-form {
  position: absolute;
  width: 276px;
  top: 485px;
  right: 422px;
   /* max-width: 100%; */
  /*padding: 60px 35px 0;
  margin: 240px auto; */
  overflow: hidden;
  /* background-color: #1f2d3d; */
  border-radius: 8px;
}


.login-container .svg-container {
  padding: 6px 5px 6px 15px;
  color: #889aa4;
  vertical-align: middle;
  width: 30px;
  display: inline-block;
}

.login-container .title-container {
  position: relative;
}

.login-container .title-container .title {
  font-size: 26px;
  color: #eee;
  margin: 0px auto 40px auto;
  text-align: center;
  font-weight: bold;
}

.login-container .show-pwd {
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 16px;
  color: #889aa4;
  cursor: pointer;
  user-select: none;
}
.el-input{
  width: 80%;
  left: 44px;
}

.el-input__inner{
  background-color: #f5f5f5;
  border: #f5f5f5;
  height: 36px;
}
.el-button{
  border-radius: 0px 0px 0px 0px;
  background-color: #1653de;
}

 </style>
</body>
</html>
